# RxPM-News

./: README.md
app/: build.gradle
app/src/androidTest/java/com/legion1900/mvvmnews/: ArticleBuilder.kt  ArticleEntityTest.kt  CacheDataEntityTest.kt  DatabaseProvider.kt  ExampleInstrumentedTest.kt  NewsCacheTest.kt
app/src/androidTest/java/com/legion1900/mvvmnews/dao/: ArticleDaoTest.kt  ArticleEntityTest.kt  CacheDataDaoTest.kt  CacheDataEntityTest.kt  CacheValidatorDataDaoTest.kt
app/src/androidTest/java/com/legion1900/mvvmnews/model/: CacheRepoTest.kt  CacheValidatorRepoTest.kt  NewsCacheTest.kt
app/src/androidTest/java/com/legion1900/mvvmnews/suite/: DaoSuite.kt
app/src/androidTest/java/com/legion1900/mvvmnews/util/: AsyncUtils.kt  DataProvider.kt  DatabaseProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legion1900/mvvmnews/: ArticleActivity.kt  MainActivity.kt  NewsfeedActivity.kt
app/src/main/java/com/legion1900/mvvmnews/models/: DataConverter.kt
app/src/main/java/com/legion1900/mvvmnews/models/dao/: ArticleDao.kt
app/src/main/java/com/legion1900/mvvmnews/models/data/: Article.kt  Response.kt
app/src/main/java/com/legion1900/mvvmnews/models/data/entities/: Article.kt
app/src/main/java/com/legion1900/mvvmnews/models/database/: CacheDatabase.kt
app/src/main/java/com/legion1900/mvvmnews/models/repository/abs/: CacheModel.kt  CacheRepository.kt  CacheValidatorModel.kt  NewsRepository.kt
app/src/main/java/com/legion1900/mvvmnews/models/room/: ArticleDao.kt  CacheDatabase.kt  Converter.kt
app/src/main/java/com/legion1900/mvvmnews/presenters/: NewsPresentationModel.kt  PresentationModel.kt
app/src/main/java/com/legion1900/mvvmnews/utils/: TimeUtils.kt  TypeUtils.kt
app/src/main/java/com/legion1900/mvvmnews/utils/dialogs/: ErrorDialog.kt
app/src/main/java/com/legion1900/mvvmnews/views/: ArticleActivity.kt  NewsfeedActivity.kt
app/src/main/java/com/legion1900/mvvmnews/views/adapters/: NewsAdapter.kt
app/src/main/java/com/legion1900/mvvmnews/views/databinding/: Adapters.kt
app/src/main/java/com/legion1900/mvvmnews/views/handlers/: OnTopicSelectedListener.kt
app/src/main/java/com/legion1900/mvvmnews/views/listeners/: OnTopicSelectedListener.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_newsfeed.xml  item_rv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  topics_default.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/legion1900/mvvmnews/: ExampleUnitTest.kt
(+16 files in other folders)
